# nurse-schedule-project

./: .gitignore  NurseScheduler.UI.slnx  README.md
Models/: Nurse.cs
NurseScheduler.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NurseScheduler.UI.csproj
NurseScheduler.UI/Helpers/: Converters.cs  RelayCommand.cs  RelayCommandT.cs
NurseScheduler.UI/Models/: AlgorithmResult.cs  AppModels.cs  Nurse.cs
NurseScheduler.UI/Services/: AlgorithmBridgeService.cs  BuiltinGeneticAlgorithm.cs  DatabaseService.cs  ExcelExportService.cs
NurseScheduler.UI/ViewModels/: AlgorithmProgressViewModel.cs  BaseViewModel.cs  CreateScheduleViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  NurseEditViewModel.cs  NurseListViewModel.cs  ReportsViewModel.cs  RulesViewModel.cs  ScheduleDisplayViewModel.cs  SettingsViewModel.cs  ShiftsViewModel.cs  UnitsViewModel.cs
NurseScheduler.UI/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
NurseScheduler.UI/Views/Nurses/: NurseEditView.xaml  NurseEditView.xaml.cs  NurseListView.xaml  NurseListView.xaml.cs
NurseScheduler.UI/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
NurseScheduler.UI/Views/Rules/: RulesView.xaml  RulesView.xaml.cs
NurseScheduler.UI/Views/Schedule/: AlgorithmProgressWindow.xaml  AlgorithmProgressWindow.xaml.cs  CreateScheduleView.xaml  CreateScheduleView.xaml.cs  ScheduleDisplayView.xaml  ScheduleDisplayView.xaml.cs
NurseScheduler.UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
NurseScheduler.UI/Views/Shifts/: ShiftsView.xaml  ShiftsView.xaml.cs
NurseScheduler.UI/Views/Units/: UnitsView.xaml  UnitsView.xaml.cs
optimizer/: fitness_calculator.py  genetic_algorithm.py  main.py  requirements.txt
